# CINEMAHOUSE

./: README.md
project/: Jenkinsfile  docker-compose.yml  logstash.conf  pom.xml  prometheus.yml
project/src/main/java/cinemahouse/project/: ProjectApplication.java
project/src/main/java/cinemahouse/project/configuration/: ApplicationInitConfiguration.java  CorsConfiguration.java  CustomAuthoritiesConverter.java  CustomJwtDecoder.java  DatabaseConfiguration.java  ElasticsearchConfiguration.java  JwtAuthenticationEntryPoint.java  MinioConfiguration.java  ReidisConfiguration.java  SecurityConfig.java  SwaggerConfig.java  WebSocketConfig.java
project/src/main/java/cinemahouse/project/configuration/elasticsearch/: CustomElasticsearchMappingContext.java  CustomElasticsearchPersistentProperty.java
project/src/main/java/cinemahouse/project/configuration/minio/: MinioProperties.java
project/src/main/java/cinemahouse/project/constant/: Currency.java  DefaultValue.java  Locale.java  PredefinedRole.java  Symbol.java  VNPayParams.java  VnpIpnResponseConst.java
project/src/main/java/cinemahouse/project/controller/: AuthenticationController.java  EmailController.java  MovieController.java  UserController.java
project/src/main/java/cinemahouse/project/controller/impl/: AuthenticationControllerImpl.java  BookingController.java  EmailControllerImpl.java  MovieControllerImpl.java  PaymentController.java  SeatController.java  UserControllerImpl.java
project/src/main/java/cinemahouse/project/dto/: ApiResponse.java  BillDTO.java  CinemaDTO.java  CommentDTO.java  CriteriaObject.java  MovieDTO.java  MovieTypeDTO.java  PaymentDTO.java  RoleDTO.java  RoomTypeDTO.java  ScreeningRoomDTO.java  ScreeningSessionDTO.java  SeatDTO.java  SeatTypeDTO.java  TicketDTO.java  TicketPriceDTO.java  TransactionDTO.java  UserDTO.java
project/src/main/java/cinemahouse/project/dto/event/: NotificationEvent.java
project/src/main/java/cinemahouse/project/dto/identity/: Credential.java  KeyCloakError.java  TokenExchangeParam.java  TokenExchangeResponse.java  UserCreationParam.java
project/src/main/java/cinemahouse/project/dto/request/: AuthenticationRequest.java  BillRequest.java  EmailRequest.java  ExchangeTokenRequest.java  FilterRequest.java  InitPaymentRequest.java  IntrospectRequest.java  LogoutRequest.java  MovieFilterRequest.java  MovieRequest.java  PasswordCreationForFirstRequest.java  PasswordCreationRequest.java  RefreshTokenRequest.java  RegistrationRequest.java  SeatDTO.java  UserCreationRequest.java  VNPayInitPaymentRequest.java  VerifyOtpRequest.java
project/src/main/java/cinemahouse/project/dto/response/: AuthenticationResponse.java  BillResponse.java  ExchangeTokenResponse.java  InitPaymentResponse.java  IntrospectResponse.java  IpnResponse.java  OutboundUserResponse.java  PageResponse.java  UserResponse.java  VerifyOtpResponse.java
project/src/main/java/cinemahouse/project/entity/: AbstractEntity.java  Bill.java  Cinema.java  Comment.java  InvalidatedToken.java  Movie.java  MovieType.java  Payment.java  Permission.java  Role.java  RoomType.java  ScreeningRoom.java  ScreeningSession.java  Seat.java  SeatType.java  Ticket.java  TicketPrice.java  Transaction.java  User.java
project/src/main/java/cinemahouse/project/entity/status/: Account.java  BillStatus.java  CinemaStatus.java  CommentStatus.java  Gender.java  MovieStatus.java  MovieTypeStatus.java  PaymentStatus.java  RoomTypeStatus.java  ScreeningRoomStatus.java  ScreeningSessionStatus.java  SeatStatus.java  TicketPriceStatus.java  TicketStatus.java  TransactionStatus.java
project/src/main/java/cinemahouse/project/exception/: AppException.java  ErrorCode.java  ErrorNormalizer.java  GloabalExceptionHandler.java  GlobalExceptionHandler.java
project/src/main/java/cinemahouse/project/integration/minio/: MinioChanel.java
project/src/main/java/cinemahouse/project/mapper/: BillMapper.java  DefaultConfigMapper.java  EntityMapper.java  MovieTypeMapper.java  PaymentMapper.java  RoleMapper.java  ScreeningSessionMapper.java  SeatMapper.java  UserMapper.java
project/src/main/java/cinemahouse/project/repository/: BillRepository.java  CinemaRepository.java  InvalidatedTokenRepository.java  MovieRepository.java  MovieTypeRepository.java  PaymentRepository.java  RoleRepository.java  RoomTypeRepository.java  ScreeningRoomRepository.java  ScreeningSessionRepository.java  SeatBookingRepository.java  SeatRepository.java  SeatTypeRepository.java  TicketPriceRepository.java  TicketRepository.java  UserRepository.java
project/src/main/java/cinemahouse/project/repository/http_client/: OutboundIdentityClient.java  OutboundUserClient.java
project/src/main/java/cinemahouse/project/repository/search/: MovieSearchRepository.java  MovieSearchRepositoryCustom.java
project/src/main/java/cinemahouse/project/repository/search/impl/: MovieSearchRepositoryCustomImpl.java
project/src/main/java/cinemahouse/project/repository/search/specification/: EsQuery.java  (+1 more)
project/src/main/java/cinemahouse/project/service/: AuthenticationService.java  AuthenticationServiceImpl.java  BaseRedisServiceImpl.java  BillSevice.java  CryptoService.java  EmailService.java  EmailServiceImpl.java  MovieService.java  OtpService.java  SeatBookingService.java  TicketSevice.java  UserService.java  UserServiceImpl.java  VNPayIpnHandler.java  VNPayService.java
project/src/main/java/cinemahouse/project/service/interfaces/: AuthenticationService.java  BaseRedisService.java  EmailService.java  IpnHandler.java  PaymentService.java  UserService.java
project/src/main/java/cinemahouse/project/utils/: ConverterUtils.java  DateUtil.java  EncodingUtil.java  RequestUtil.java
project/src/main/resources/: application-dev.yaml  application-prod.yaml  application-test.yaml  application.properties  application.yaml  banner.txt  logback-spring.xml
project/src/test/java/cinemahouse/project/: ProjectApplicationTests.java
project/src/test/java/cinemahouse/project/controller/: UserControllerTest.java
project/src/test/java/cinemahouse/project/service/interfaces/: UserServiceTest.java
(+7 files in other folders)
